[33m166fcad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: Modified....
[33me54a7d3[m HEAD@{1}: commit: error add accounts
[33me1c10fa[m HEAD@{2}: commit: add custom user
[33me3556eb[m HEAD@{3}: reset: moving to e3556eb9bd1cd03fe50467af2c6454385cc2aa2d
[33m63237a4[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: add custom user error
[33me3556eb[m HEAD@{5}: pull origin master: Fast-forward
[33m1b3c0b1[m HEAD@{6}: commit: add delete issue
[33m7f7b4c0[m HEAD@{7}: commit: Modify url view
[33mb3cc2f7[m HEAD@{8}: commit: Modified....
[33m0ba1e12[m HEAD@{9}: commit: Modified view
[33m25e9c00[m HEAD@{10}: commit: Modified html url
[33m05b55d6[m HEAD@{11}: commit: modify view url
[33mf361c12[m HEAD@{12}: commit: .
[33m2dd69d8[m HEAD@{13}: commit: Modified....
[33mf7756ae[m HEAD@{14}: pull origin master: Fast-forward
[33m3196169[m HEAD@{15}: commit: Modified....
[33m6f7517e[m HEAD@{16}: commit: Modified urls.py,templates
[33m5dd94c4[m HEAD@{17}: commit: modify models
[33m5ea6bec[m HEAD@{18}: commit: modify models
[33mb1238ad[m HEAD@{19}: commit: modify models
[33m30d6668[m HEAD@{20}: commit: modify models
[33m91b61cb[m HEAD@{21}: commit: modify models
[33m6d47621[m HEAD@{22}: commit: 3
[33m8ccc6c6[m HEAD@{23}: commit: commit2
[33mca87711[m HEAD@{24}: commit (initial): machine mainte app, first commit
